<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    background-image: url("background.jpg")
                }
                * {box-sizing: border-box}
                /* Set height of body and the document to 100% */
                body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial;
                }
                /* Style tab links */
                .tablink {
                    background-color: #555;
                    color: white;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    font-size: 17px;
                    width: 16.65%;
                }
                .tablink:hover {
                    background-color: #777;
                }
                /* Style the tab content (and add height:100% for full page content) */
                .tabcontent {
                    color: white;
                    display: none;
                    padding: 100px 20px;
                    height: 100%;
                }
                #Home {background-color: black;}
                #Projects {background-color: black;}
                #Programs {background-color: black;}
                #Films {background-color: black;}
                #Photos {background-color: black;}
                #About {background-color: black;}
            </style>
            <link rel="icon" type="image/ico" href="happy_mac.ico" />
            <title>Apature Labortorys .INC</title>
        </head>
        
        <body>
            <h1><center>Welcome to Apature Laborotorys</center></h1>
            <p><center>Aperture laboratories This is The Website For Hosting Many of My Projects,Programs,films and photos Find out More about Me in The About Tab</center></p>
            <button class="tablink" onclick="openPage('Home', this, 'black')">Home</button>
            <button class="tablink" onclick="openPage('Projects', this, 'black')" id="defaultOpen">Projects</button>
            <button class="tablink" onclick="openPage('Programs', this, 'black')">Programs</button>
            <button class="tablink" onclick="openPage('Films', this, 'black')">Films</button>
            <button class="tablink" onclick="openPage('Photos', this, 'black')">Photos</button>
            <button class="tablink" onclick="openPage('About', this, 'black')">About</button>

            <div id="Home" class="tabcontent">
                <h3><center>Welcome To Apture Laboratorys</center></h3>
                <p><center>Hello my name is Tyler and welcome to my website. on this website you can find my photos,my films and py projects that I have completed along with my programs that I have worked on.</center></p>
                <p><center>you can find out more about me in the about tab.</center></p>
                <p><center>Fell free to eplore and also download my programs in the program tab.</center></p>
            </div>

            <div id="Projects" class="tabcontent">
                <h1><center>Projects</center></h1>
                <p><center>I have not yet documented any of my projects</center></p> 
            </div>

            <div id="Programs" class="tabcontent">
                <h1><center>Programs and Games</center></h1>
                <p><center>this is for showing an storing all the programs that I have made</center></p>
                <p><center>so far I have not relsesd anything yet but I will update this when I have relesed somthing</center></p>
            </div>
            
            <div id="Films" class="tabcontent">
                <h1><center>This is the Amature films that I have made</center></h1>
                <p><center>this is for cataloging the films that I have made</center></p>
                <p><center>my Youtube channel is avalable at https://www.youtube.com/channel/UClSTiCI73OXmP020i_UzDLw</center></p>
                <p><center>I have No films so far but I am working On somthing I will update when I have done</center></p>
            </div>
            
            <div id="Photos" class="tabcontent">
                <h1><center>This is an place for all the photos that I have taken</center></h1>
                <p><center>check out my social media for more photos my socail media can be found in the about tab</center></p>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        * {box-sizing: border-box}
                        body {font-family: Verdana, sans-serif; margin:0}
                        .mySlides {display: none}
                        img {vertical-align: middle;}

                        /* Slideshow container */
                        .slideshow-container {
                            max-width: 1000px;
                            position: relative;
                            margin: auto;
                        }

                        /* Next & previous buttons */
                        .prev, .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            margin-top: -22px;
                            color: white;
                            font-weight: bold;
                            font-size: 18px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                        }

                        /* Position the "next button" to the right */
                        .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }

                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover, .next:hover {
                            background-color: rgba(0,0,0,0.8);
                        }

                        /* Caption text */
                        .text {
                            color: #f2f2f2;
                            font-size: 15px;
                            padding: 8px 12px;
                            position: absolute;
                            bottom: 8px;
                            width: 100%;
                            text-align: center;
                        }

                        /* Number text (1/3 etc) */
                        .numbertext {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                        }

                        /* The dots/bullets/indicators */
                        .dot {
                            cursor: pointer;
                            height: 15px;
                            width: 15px;
                            margin: 0 2px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                            transition: background-color 0.6s ease;
                        }

                        .active, .dot:hover {
                            background-color: #717171;
                        }

                        /* Fading animation */
                        .fade {
                            -webkit-animation-name: fade;
                            -webkit-animation-duration: 1.5s;
                            animation-name: fade;
                            animation-duration: 1.5s;
                        }

                        @-webkit-keyframes fade {
                            from {opacity: .4} 
                            to {opacity: 1}
                        }

                        @keyframes fade {
                            from {opacity: .4} 
                            to {opacity: 1}
                        }

                        /* On smaller screens, decrease text size */
                        @media only screen and (max-width: 300px) {
                            .prev, .next,.text {font-size: 11px}
                        }
                    </style>
                </head>
                <body>

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 8</div>
                            <img src="IMG_7327.JPG" style="width:100%">
                            <div class="text">morning</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 8</div>
                            <img src="IMG_7335.JPG" style="width:100%">
                            <div class="text">lowville at dusk</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 8</div>
                            <img src="IMG_7360.JPG" style="width:100%">
                            <div class="text">sunset over trees</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 8</div>
                            <img src="IMG_7385.JPG" style="width:100%">
                            <div class="text">leaf</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">5 / 8</div>
                            <img src="IMG_7401.JPG" style="width:100%">
                            <div class="text">dragonfly</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">6 / 8</div>
                            <img src="IMG_7431.JPG" style="width:100%">
                            <div class="text">pollution</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">7 / 8</div>
                            <img src="IMG_7436.JPG" style="width:100%">
                            <div class="text">River Rapids</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">8 / 8</div>
                            <img src="IMG_7445.JPG" style="width:100%">
                            <div class="text">Tipi</div>
                        </div>


                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span> 
                        <span class="dot" onclick="currentSlide(5)"></span> 
                        <span class="dot" onclick="currentSlide(6)"></span> 
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                    </div>

                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                        }
                    </script>
                </body>
            </div>

            <div id="About" class="tabcontent">
                <h1><center>About Me</center></h1>
                <p><center>I am a student In highschool that enjoys tinkering with electronics along with amature film makeing & photography and engenering and programing</center></p>
            </div>
            
            <script>
                function openPage(pageName,elmnt,color) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                }
                document.getElementById(pageName).style.display = "block";
                elmnt.style.backgroundColor = color;
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>
        </body>
    </html>